<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>СварТехКом - надежный производитель металлоконструкций различного назначения</title>


  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="page">

    <div class="container-fluid fixed-content">
      <div class="header-wrapper">
        <div class="header">
          <div class="row">
            <div class="col-2">
              <div class="header-logo">
                logo
              </div>
            </div>
            <div class="col-2">
              <div class="header-phones">
                <div class="header-phones__top">
                  <img src="images/main/icon-phones.png" alt="Телефоны">
                  <div>
                      Телефон:
                  </div>
                </div>
                <div class="header-phones__bottom">
                    +7 777 77 77 777
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="header-address">
                <div class="header-address__top">
                  <img src="images/main/icon-address.png" alt="Адрес">
                  <div>
                      Адрес:
                  </div>
                </div>
                <div class="header-address__bottom">
                    185001, Петрозаводск, 
                    ул. Путейская, 5
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="header-mail">
                <div class="header-mail__top">
                  <img src="images/main/icon-mail.png" alt="Почта">
                  <div>
                      Email:
                  </div>
                </div>
                <div class="header-mail__bottom">
                    svartechcom@gmail.com
                </div>

              </div>
            </div>
            <div class="col-3">
              <div class="header-search">
                <input type="text" placeholder="Поиск">
                <img src="images/main/icon-search.png" alt="Поиск"></div>
            </div>
            <div class="col-1">
              <div class="header-vk">
                <img src="images/main/icon-vk.png" alt="Вконтакте">
              </div>
            </div>

          </div>
        </div>    
      </div>
      <!-- ./header-wrapper -->

      <div class="menu-wrapper">
        <div class="row">
          <div class="col-2">
            
            <div class="menu">
              <div class="menu-item">
                  <div class="menu-item__icon">
                    <img src="images/main/menu-services.png" alt="Услуги">
                  </div>
                  <div class="menu-item__txt">
                    Услуги
                  </div>
              </div>
              <div class="menu-item">
                <div class="menu-item__icon">
                  <img src="images/main/menu-objects.png" alt="Наши объекты">
                </div>
                <div class="menu-item__txt">
                  Наши <br> объекты
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item__icon"><img src="images/main/menu-company.png" alt=" О компании">
                </div>
                <div class="menu-item__txt">
                  О компании
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item__icon"><img src="images/main/menu-reviews.png" alt="Отзывы">
                </div>
                <div class="menu-item__txt">
                  Отзывы
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item__icon"><img src="images/main/menu-contacts.png" alt="Контакты">
                </div>
                <div class="menu-item__txt">
                  Контакты
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-10">
          </div>
        </div>
      </div>  
    </div>
    

    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
          </div>
          <div class="col-10">

            <!-- section main -->

            <!-- <section class="main">
              <h1 class="main-title">
                  ООО "СварТехКом" 
                <span class="main-title__part">Надежный производитель металлоконструкций                        </span>
                <span class="main-title__part">различного назначения</span>
              </h1>
              <div class="main-txt">
           
                  <div class="row">
                    <div class="col-8">
                      <div class="main-txt__title">
                          Изготавливаем металлоконструкции в Карелии с 2012 года. 

                      </div>
                      <div class="main-txt__descr">
                        За 6 лет специалисты ООО "СварТехКом" выполнили работы различного объема 
                          и сложности: от проектов по <a href="#">изготовлению и монтажу металлоконструкций для 
                              жилых домов</a>, до создания <a href="#">нестандартных 
                                  металлоконструкций</a>.
                      </div>

                      <div class="main-txt__block">
                        <div class="block-img">
                          <img src="images/main/img-left.jpeg" alt="Работы ООО СварТехКом">
                        </div>
                        <div class="block-descr">
                            <div class="block-descr__title">
                                Осуществляем полный комплекс мероприятий:
 
                            </div>

                            <ul class="block-descr__subtitle">
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Подготовка проектной документации</li>
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Изготовление изделия    
                                </li>
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Покраска    
                               </li>
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Доставка    
                                </li>
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Монтаж конструкции   
                                </li>
                              <li><img src="images/main/list-item.png" alt="Пункт">
                                Передача технадзору</li>
                            </ul>
                          
                        </div>
                      </div>

                    </div>
                    <div class="col-4">
                      <div class="main-img">
                        <img src="images/main/img-right.jpeg" alt="Комплекс мероприятий"></div>
                    </div>
                  </div>


              </div>

            </section> -->
            
            <!-- ./ section main -->

            <!-- services -->

            <!-- <section class="services">
              <div class="services-title">
                <h2>УСЛУГИ</h2>
                <img src="images/services/services.png" alt="Услуги">
              </div>

              <div class="services-items">

                <div class="services-items__big">
                  <div class="item-big__title">
                      Изготовление 
                      металлоконструкций
                  </div>
                </div>
                <div class="services-items__small">
                    <div class="item-small">
                      <div class="item-small__title">ГИБКА МЕТАЛЛА 
                          И ТРУБ</div>
                    </div>
                    <div class="item-small">
                      <div class="item-small__title">ГАЗОВАЯ РЕЗКА 
                          МЕТАЛА</div>
                    </div>
                    <div class="item-small">
                      <div class="item-small__title">ХОЛОДНАЯ 
                          КОВКА</div>
                    </div>
                </div>
                <div class="services-items__small">
                  <div class="item-small">
                    <div class="item-small__title">ПОКРАСОЧНЫЕ 
                        РАБОТЫ</div>
                  </div>
                  <div class="item-small">
                    <div class="item-small__title">СТРОИТЕЛЬНЫЕ 
                        РАБОТЫ</div>
                  </div>
                  <div class="item-small">
                    <div class="item-small__title">ДЕМОНТАЖ 
                        КОНСТРУКЦИЙ</div>
                  </div>
                </div>

              </div>
            </section> -->

            <!-- ./section -->
            
          </div>
        </div>
      </div>

     
    </div>
    <!-- ./content -->


    <div class="footer-container container-fluid">
      <div class="footer">
        <div class="row">
          <div class="col-6">
            <div class="footer-copyright">
              ООО "СварТехКом" &copy; 2019
            </div>
          </div>
          <div class="col-6">
            <div class="footer-politics">
              <a href="#">Политика конфиденциальности</a>
            </div>
          </div>
          
        </div>
      </div>
      <!-- ./footer -->
    </div>
    
    
  </div>
  <!-- ./page -->

  
</body>
</html>